<?xml version="1.0" encoding="utf-8"?>

<!--    NAMA  : SYAYFUL HIDAYAT-->
<!--    NIM   : 10120912-->

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view"
    >

    <group
        android:checkableBehavior="single">

        <item
            android:title="Home"
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            />

        <item
            android:title="Daily Activity"
            android:id="@+id/nav_daily"
            android:icon="@drawable/activity"
            />

        <item
            android:title="Gallery"
            android:id="@+id/nav_gallery"
            android:icon="@drawable/gallery"
            />

        <item
            android:title="Music"
            android:id="@+id/nav_music"
            android:icon="@drawable/music"
            />

        <item
            android:title="Profile"
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            />
    </group>

    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/nav_logout"
                android:title="Logout"
                android:icon="@drawable/exit"/>
        </menu>

    </item>
</menu>