<?xml version="1.0" encoding="utf-8"?>

<!--    NAMA  : SYAYFUL HIDAYAT-->
<!--    NIM   : 10120912-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetStarted"
    android:orientation="vertical"
    app:flow_horizontalAlign="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="70dp"
        android:scaleType="centerCrop"
        android:padding="45dp"
        android:src="@drawable/explore"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Explore More"
        android:textAlignment="center"
        android:textColor="@color/lavender"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="@string/startDesc"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="@color/lavender"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/startButton"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="Cari Tahu"
        android:padding="8dp"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        app:cornerRadius = "12dp"/>

</LinearLayout>