<?xml version="1.0" encoding="utf-8"?>

<!--    NAMA  : SYAYFUL HIDAYAT-->
<!--    NIM   : 10120912-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ungu"
    tools:context=".SplashScreenActivity">

    <TextView
        android:id="@+id/Judul"
        android:layout_marginTop="250dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aplication My Self"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_semibold"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/namaa"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SyayfulHidayat"
        android:textColor="@color/white"
        android:layout_below="@id/Judul"
        android:fontFamily="@font/poppins_semibold"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10120912"
        android:fontFamily="@font/poppins_semibold"
        android:layout_below="@+id/namaa"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>